# For development
VITE_USE_MOCK=true

# For production
# VITE_USE_MOCK=false

# VITE_USE_MOCK=false
# VITE_API_BASE=http://localhost:5000

VITE_GOOGLE_MAPS_KEY=AIzaSyAT5j5Zy8q4XSHLi1arcpkce8CNvbljbUQ

# In your .env file
# REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAT5j5Zy8q4XSHLi1arcpkce8CNvbljbUQ   